{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.debug.settings.onBuildFailureProceed": true,
  "codium.codeCompletion.enable": false,
  "java.configuration.updateBuildConfiguration": "automatic"
}
